
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ishita Mullick</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="mybit.png" />
  
  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
 <link rel="fontawesome" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Lato">
</head>

<body>
  <!----------------------------------- Navigation Bar -->
   <section class="nav" >
  <nav class="navbar navbar-expand-lg">
    <a class="nav-link" href="https://MyuSync-front.myusync.repl.co/index.html">Home  
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#welcome">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Feedback</a>
        </li>
      </ul>
    </div>
  </nav>
</section>
    </section>
 <section id="welcome">
    <div class="jumbotron text-center withbg">
      <h1 class="display-4">Welcome!</h1>
      <p class="lead">Hello there, people! I welcome you to my first website, and I'm in absolute jitters! Don't forget to tell me how my website looks using the Feedback form at the bottom. <br/>Feel free to explore the elements on the page! Have fun!</p>
    </div>
  </section>


 	<section id="about">
      <div class="container" id ="content">
          <div class="card mb-4">
            <div class="card-header"> <h2> About Me </h2> </div>
          	<div class="col-xl-3 col-md-4 col-sm-4" >
            	<div class="card-body">Hi there! I am a software engineer! </div>
      </div> </div> </div>
  </section>
  
<div class="container">
  <section id="projects">
    <div class="card mb-4">
        <div class="card-header"> <h2> Project </h2> </div>
          <div class="col-xl-3 col-md-4 col-sm-4" >
            <div class="card-body">Hi there! I am a software engineer! </div>
      </div> </div> 

  <div class="container pro">
    <div class="row">
      <div class="col-xl-4 col-md-4 col-sm-4 card mb-4 mr-auto">
  		 <img src="pro1.jpg" class="card-img-top" alt="My Project" />
  			 <div class="card-body"> <h3 class="card-title">1. Blah blah and blah </h3>
    			<p class="card-text">2020 my first website!</p>
  		    </div></div> 

       <div class="col-xl-4 col-md-4 col-sm-4 card mb-4 mr-auto">
  		 <img src="pro2.jpg" class="card-img-top" alt="My Project" />
  			 <div class="card-body"> <h3 class="card-title">1. Blah blah and blah </h3>
    			<p class="card-text">2020 my first website!</p>
  		    </div></div> 
       
        <div class="col-xl-4 col-md-4 col-sm-4 card mb-4 mr-auto">
  		 <img src="pro2.jpg" class="card-img-top" alt="My Project" />
  			 <div class="card-body"> <h3 class="card-title">1. Blah blah and blah </h3>
    			<p class="card-text">2020 my first website!</p>
         </div></div></div></div>
</section></div>


<!-- My projects 
  <section id="projectsss">
    <h1> Projects </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>
-->

<!--  Contact Details -->
  <section id="contact">
    <h1> This is contact </h1>
    <p>

      "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
  </section>
  <h1> Naman Bhalla </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center"><h6>© 2020 Copyright:
        Built with <i class="fas fa-heart"></i> during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.</h6>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
